{
  "name": "tool-list",
  "version": "0.9.2",
  "description": "Starter project / boilerplate list.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahfarmer/tool-list"
  },
  "scripts": {
    "build": "node generator/index.js",
    "prepublish": "node generator/index.js"
  },
  "keywords": [
    "tools",
    "list",
    "starter",
    "boilerplate"
  ],
  "author": "Andrew H Farmer <andrew@andrewhfarmer.com> (http://andrewhfarmer.com)",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.3.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "fs-extra": "^3.0.0",
    "github": "^9.2.0",
    "request": "^2.81.0"
  }
}
